displayName: Traefik Cluster Rate Limiter
type: middleware
iconPath: .assets/speedlimit.png

import: github.com/nhomchatgpt/traefik-cluster-ratelimit

summary: 'Traefik Cluster Rate Limiter: the rate limit state is stored in a central Redis server, allowing to have a rate limit shared across Traefik node/kubernetes pods'

testData:
  average: 100
  burst: 200
